/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;1,500&family=Poppins:ital,wght@1,500;1,600&display=swap');
@import url('./pages/assets/img/faq.svg') svg;

:root {
  --header-height: 2rem;
  --body-color: rgb(255, 255, 255);

  /*COLORS*/
  --first-color: #ffa8a8;
  --second-color: #9ed39e;
  --text-color: #a19d9d;
  --scroll-bar: #d7cfcff5;

  /*FONT*/
  --body-font: 'Poppins', 'sans-serif';
  --h1-font-size: 2rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.55rem;
  --h4-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  /*MARGIN*/
  --margin: 8rem;
}
/*============DARK MODE VARIABLES=============*/
body.dark {
  /*COLORS*/
  --body-color: #303030;
  --first-color: #ffe973;
  --second-color: #80fc80;
  --text-color: #a19d9d;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--first-color);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  padding: 5px;
  height: 20px;
  width: 30px;
  transform: scale(1.2);
}

.label .ball {
  background-color: var(--body-color);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 12px;
  width: 12px;
  transform: translateX(2px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(14px);
}

/*Button dark/light mode*/
.nav-btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--first-color);
  margin-right: 1rem;
  cursor: pointer;
}
.change-theme:hover {
  color: var(--second-color);
}

/*==============================BASE=========================================*/
* {
  box-sizing: border-box;
  margin: 0;
}
.html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-color);
  overflow-x: hidden; /*nao aparece o scroll embaixo*/
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.section-title {
  font-family: var(--body-font);
  color: var(--second-color);
  font-size: var(--h2-font-size);
  font-style: var(--font-semi-bold);
  text-align: center;
}
.hr {
  margin: auto;
  width: 4rem;
  height: 0.75rem;
  background-color: var(--first-color);
  border-radius: 2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar {
  width: 0.42rem;
  background-color: var(--scroll-bar);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: -5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--second-color);
}

/*Layout*/
.grid {
  display: flex;
  gap: 1rem; /*menu*/
}
.header {
  width: 100%;
  bottom: 0;
  left: 0;
}

/*===================================NAVEGATION===========================================*/
.nav-container {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-logo {
  height: 10rem;
}
.nav-list {
  grid-template-columns: repeat(3, 1fr);
}
.nav-item {
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--body-font);
  font-style: var(--font-semi-bold);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  font-weight: var(--font-medium);
}
.nav-close
{
  display: none;
}
.nav-link:hover {
  color: var(--first-color);
  transition: 0.3s;
}
.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--first-color);
}

.active-link {
  color: var(--first-color);
}
/*====================================SHOW MENU=========================================*/
/*sobre a responsividade, isso permitiu fazer o home com x para fechar, caso seja em celular.*/
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.show-menu {
  bottom: 0;
}

/*change background header = deixa uma sombrazinha */
.scroll-header {
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.25);
}
/*==========================================HOME==============================================*/
.home-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
}
.home-container {
  display: block;
  padding: 2rem;
}
.home-title {
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-style: var(--font-medium);
  color: var(--first-color);
  align-items: center;
}
.home-description {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  width: 450px;
}
.home-download {
  cursor: pointer;
  height: 2.5rem;
  display: flex;
  gap: 1rem;
  margin-left: 3.5rem;
  margin-top: 2rem;
}
.home-img {
  margin-top: 5rem;
  gap: 10rem;
}

/*==========================================SERVICES========================================*/
.service-container {
  width: 100%;
  height: 100%;
}
.service-title {
  font-family: var(--body-font);
  color: var(--first-color);
  font-style: var(--font-semi-bold);
  font-size: var(--h3-font-size);
  margin-bottom: 2rem;
}
.service-description {
  font-family: var(--body-font);
  font-style: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  word-break: break-word;
}
.circle {
  border-radius: 100%;
  margin-top: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--second-color);
}
.services-section {
  padding: 0 5%;
}

.service {
  margin-top: 4rem;
}
.service-1 {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 4rem;
}
.img-smartphone > img {
  width: 100%;
  object-fit: cover;
}
.first-service {
  display: inline-flex;
  gap: 1rem;
}
.first-circle {
  margin-left: 7rem;
}
.service-2 {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 4rem;
}
.text-service-2 {
  text-align: justify;
}
.img-responsive {
  width: 355px;
}
.img-responsive > img {
  width: 100%;
  object-fit: cover;
}
.second-service {
  display: inline-flex;
}
.second-circle {
  margin-right: 1rem;
  margin-left: 10rem;
}
.service-3 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
}
.text-service-3 {
  text-align: center;
}
.img-woman-and-man {
  width: 480px;
}
.img-woman-and-man > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.third-service {
  padding: 1rem;
}
.third-circle {
  margin-left: 15.5rem;
  margin-top: -1.5rem;
}

/*==========================================FAQ=============================================*/
.faq-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-title {
  font-family: var(--body-font);
  font-style: var(--font-semi-bold);
  font-size: var(--h4-font-size);
  color: var(--first-color);
}
.faq-img {
  position: absolute;
  align-self: flex-start;
}
.faq-img-2 {
  margin-top: -30%;
 margin-inline-start: 85%;
}
.faq-title {
  text-align: center;
}
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: var(--first-color);
  color: var(--first-color);
  margin: 1rem 0;
  border-radius: 0.8rem;
}
.accordion-item-header {
  cursor: pointer;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  position: relative;
}
/*ABRIR DUVIDAS*/
.accordion-item-header::after {
  content: '\002B';
  font-size: 1.75rem;
  position: absolute;
  color: var(--first-color);
  right: 1rem;
}
/*FECHAR DUVIDAS*/
.accordion-item-header.active::after {
  content: '\2212'; /*coloca o simbolo de -*/
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  /*border-top: 1px inset;*/
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

/*=========================================ABOUT=============================================*/
.about-section {
  margin-top: 3rem;
}
.about-container {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  justify-content: center;
}
.about-description {
  text-align: justify;
  margin-top: 2rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
.about-img {
  width: 25rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/*=======================================CONTACTUS==========================================*/
.contact-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  background-image: url(../img/fashion2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2rem;
}
.contact-description {
  justify-content: center;
  font-family: var(--body-font);
  font-style: var(--font-semi-bold);
  font-size: var(--normal-font-size);
  color: #000000;
}
.contact-form {
  margin-top: 5rem;
  gap: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 4rem;
}
.contact-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-form-text {
  height: 4rem;
  width: 30rem;
  text-align: center;
  padding: 0.8rem;
  border: 2px solid var(--first-color);
  border-radius: 1rem;
  border-color: var(--first-color);
  outline: none;
}
.contact-message {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row-reverse;
}
.contact-form-msg {
  height: 15rem;
  width: 30rem;
  text-align: center;
  padding: 0.8rem;
  border: 2px solid var(--first-color);
  border-radius: 1rem;
  border-color: var(--first-color);
  outline: none;
}
.contact-form-msg:focus,
.contact-form-text:focus {
  border-color: var(--second-color);
}
.contact-button {
  width: 10rem;
  height: 4rem;
  color: #fff;
  font-family: var(--body-font);
  font-size: var(--h2-font-size);
  border-radius: 1rem;
  border-color: var(--first-color);
  background-color: var(--second-color);
  cursor: pointer;
  margin-bottom: 2rem;
}
.contact-button:hover {
  background-color: var(--first-color);
}
/*=======================================FOOTER=============================================*/
.footer-copyright {
  opacity: 78%;
  font-style: var(--font-medium);
  font-family: var(--body-font);
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}
.footer-img {
  gap: 1rem;
  margin: 1rem;
  text-align: center;
  cursor: pointer;
}
.footer-description {
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h4-font-size);
  font-style: var(--font-semi-bold);
  margin-top: 3rem;
}
.footer-description:hover {
  color: var(--first-color);
  transition: 0.3s;
}
/*====================================RESPONSIVE============================================*/
@media (min-width: 100px) and (max-width: 768px) {
  .home-img {
    display: none;
  }
  .faq-img,
  .faq-img2,
  .about-img {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
}

/*===============================SMALL DEVICES============================================*/
@media screen and (max-width: 600px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .home-description {
    text-align: justify;
    justify-self: center;
  }
}
/*===============================MEDIUM DEVICES============================================*/

@media screen and (max-width: 768px) {
  .nav-close
  {

  }
}

@media screen and (max-width: 992px) {
 /*=============================================CLOSE MENU================================*/
.nav-close /*close the menu*/ {
  position: absolute;
  right: 0.7rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav-close:hover {
  color: var(--first-color);
}
}
